Gadgets information
============================================================
0x000105c0 : add fp, sp, #4 ; bl #0x10490 ; mov r3, #0 ; mov r0, r3 ; pop {fp, pc}
0x000105d8 : add fp, sp, #4 ; ldr r0, [pc, #8] ; bl #0x104b4 ; mov r0, r0 ; pop {fp, pc}
0x000105d8 : add fp, sp, #4 ; ldr r0, [pc, #8] ; bl #0x104b4 ; mov r0, r0 ; pop {fp, pc} ; muleq r1, r8, r6 ; ldr r1, [r5] ; sub r1, r1, r6 ; str r1, [r5] ; pop {r0, pc}
0x00010568 : add r1, r1, r1, lsr #31 ; asrs r1, r1, #1 ; bxeq lr ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; bxeq lr ; bx r3
0x00010604 : add r1, r1, r6 ; str r1, [r5] ; pop {r0, pc}
0x00010604 : add r1, r1, r6 ; str r1, [r5] ; pop {r0, pc} ; str r3, [r4] ; pop {r5, r6, pc}
0x00010604 : add r1, r1, r6 ; str r1, [r5] ; pop {r0, pc} ; str r3, [r4] ; pop {r5, r6, pc} ; ldr r1, [r5] ; eor r1, r1, r6 ; str r1, [r5] ; pop {r0, pc}
0x0001065c : add r4, r4, #1 ; ldr r3, [r5], #4 ; mov r2, sb ; mov r1, r8 ; mov r0, r7 ; blx r3
0x0001065c : add r4, r4, #1 ; ldr r3, [r5], #4 ; mov r2, sb ; mov r1, r8 ; mov r0, r7 ; blx r3 ; cmp r6, r4 ; bne #0x1065c ; pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x0001058c : andeq r0, r0, r0 ; push {r4, lr} ; ldr r4, [pc, #0x18] ; ldrb r3, [r4] ; cmp r3, #0 ; popne {r4, pc} ; bl #0x1052c ; mov r3, #1 ; strb r3, [r4] ; pop {r4, pc}
0x00010528 : andeq r0, r0, r0, lsr #32 ; ldr r0, [pc, #0x18] ; ldr r3, [pc, #0x18] ; cmp r3, r0 ; bxeq lr ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; bxeq lr ; bx r3
0x000101cc : andeq r0, r0, r4 ; andeq r0, r0, r8 ; andeq r0, r0, sp ; ldmda r4!, {r8, sb, sl, fp, sp, pc}
0x0001046c : andeq r0, r0, r6, lsl fp ; push {r3, lr} ; bl #0x10508 ; pop {r3, pc}
0x00010454 : andeq r0, r0, r6, lsl pc ; andeq r1, r2, r4, lsl r0 ; andeq r0, r0, r6, lsl r2 ; andeq r1, r2, r8, lsl r0 ; andeq r0, r0, r6, lsl r6 ; andeq r1, r2, ip, lsl r0 ; andeq r0, r0, r6, lsl fp ; push {r3, lr} ; bl #0x10508 ; pop {r3, pc}
0x0001045c : andeq r0, r0, r6, lsl r2 ; andeq r1, r2, r8, lsl r0 ; andeq r0, r0, r6, lsl r6 ; andeq r1, r2, ip, lsl r0 ; andeq r0, r0, r6, lsl fp ; push {r3, lr} ; bl #0x10508 ; pop {r3, pc}
0x00010464 : andeq r0, r0, r6, lsl r6 ; andeq r1, r2, ip, lsl r0 ; andeq r0, r0, r6, lsl fp ; push {r3, lr} ; bl #0x10508 ; pop {r3, pc}
0x000101d0 : andeq r0, r0, r8 ; andeq r0, r0, sp ; ldmda r4!, {r8, sb, sl, fp, sp, pc}
0x000101d4 : andeq r0, r0, sp ; ldmda r4!, {r8, sb, sl, fp, sp, pc}
0x00010684 : andeq r0, r1, r0, asr #17 ; bx lr
0x00010684 : andeq r0, r1, r0, asr #17 ; bx lr ; push {r3, lr} ; pop {r3, pc}
0x00010680 : andeq r0, r1, r8, asr #17 ; andeq r0, r1, r0, asr #17 ; bx lr
0x00010680 : andeq r0, r1, r8, asr #17 ; andeq r0, r1, r0, asr #17 ; bx lr ; push {r3, lr} ; pop {r3, pc}
0x00010524 : andeq r0, r1, r8, ror #21 ; andeq r0, r0, r0, lsr #32 ; ldr r0, [pc, #0x18] ; ldr r3, [pc, #0x18] ; cmp r3, r0 ; bxeq lr ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; bxeq lr ; bx r3
0x00010468 : andeq r1, r2, ip, lsl r0 ; andeq r0, r0, r6, lsl fp ; push {r3, lr} ; bl #0x10508 ; pop {r3, pc}
0x000105b4 : andeq r1, r2, ip, lsr #32 ; b #0x10558 ; push {fp, lr} ; add fp, sp, #4 ; bl #0x10490 ; mov r3, #0 ; mov r0, r3 ; pop {fp, pc}
0x00010458 : andeq r1, r2, r4, lsl r0 ; andeq r0, r0, r6, lsl r2 ; andeq r1, r2, r8, lsl r0 ; andeq r0, r0, r6, lsl r6 ; andeq r1, r2, ip, lsl r0 ; andeq r0, r0, r6, lsl fp ; push {r3, lr} ; bl #0x10508 ; pop {r3, pc}
0x00010460 : andeq r1, r2, r8, lsl r0 ; andeq r0, r0, r6, lsl r6 ; andeq r1, r2, ip, lsl r0 ; andeq r0, r0, r6, lsl fp ; push {r3, lr} ; bl #0x10508 ; pop {r3, pc}
0x00010564 : asr r1, r1, #2 ; add r1, r1, r1, lsr #31 ; asrs r1, r1, #1 ; bxeq lr ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; bxeq lr ; bx r3
0x0001056c : asrs r1, r1, #1 ; bxeq lr ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; bxeq lr ; bx r3
0x00010650 : asrs r6, r6, #2 ; popeq {r4, r5, r6, r7, r8, sb, sl, pc} ; mov r4, #0 ; add r4, r4, #1 ; ldr r3, [r5], #4 ; mov r2, sb ; mov r1, r8 ; mov r0, r7 ; blx r3
0x000105b8 : b #0x10558 ; push {fp, lr} ; add fp, sp, #4 ; bl #0x10490 ; mov r3, #0 ; mov r0, r3 ; pop {fp, pc}
0x0001064c : bl #0x10470 ; asrs r6, r6, #2 ; popeq {r4, r5, r6, r7, r8, sb, sl, pc} ; mov r4, #0 ; add r4, r4, #1 ; ldr r3, [r5], #4 ; mov r2, sb ; mov r1, r8 ; mov r0, r7 ; blx r3
0x000105c4 : bl #0x10490 ; mov r3, #0 ; mov r0, r3 ; pop {fp, pc}
0x000105c4 : bl #0x10490 ; mov r3, #0 ; mov r0, r3 ; pop {fp, pc} ; push {fp, lr} ; add fp, sp, #4 ; ldr r0, [pc, #8] ; bl #0x104b4 ; mov r0, r0 ; pop {fp, pc}
0x000105e0 : bl #0x104b4 ; mov r0, r0 ; pop {fp, pc}
0x000105e0 : bl #0x104b4 ; mov r0, r0 ; pop {fp, pc} ; muleq r1, r8, r6 ; ldr r1, [r5] ; sub r1, r1, r6 ; str r1, [r5] ; pop {r0, pc}
0x00010474 : bl #0x10508 ; pop {r3, pc}
0x000105a4 : bl #0x1052c ; mov r3, #1 ; strb r3, [r4] ; pop {r4, pc}
0x00010670 : blx r3
0x00010670 : blx r3 ; cmp r6, r4 ; bne #0x1065c ; pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x00010670 : blx r3 ; cmp r6, r4 ; bne #0x1065c ; pop {r4, r5, r6, r7, r8, sb, sl, pc} ; andeq r0, r1, r8, asr #17 ; andeq r0, r1, r0, asr #17 ; bx lr
0x00010670 : blx r3 ; cmp r6, r4 ; bne #0x1065c ; pop {r4, r5, r6, r7, r8, sb, sl, pc} ; andeq r0, r1, r8, asr #17 ; andeq r0, r1, r0, asr #17 ; bx lr ; push {r3, lr} ; pop {r3, pc}
0x00010678 : bne #0x1065c ; pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x00010678 : bne #0x1065c ; pop {r4, r5, r6, r7, r8, sb, sl, pc} ; andeq r0, r1, r8, asr #17 ; andeq r0, r1, r0, asr #17 ; bx lr
0x00010678 : bne #0x1065c ; pop {r4, r5, r6, r7, r8, sb, sl, pc} ; andeq r0, r1, r8, asr #17 ; andeq r0, r1, r0, asr #17 ; bx lr ; push {r3, lr} ; pop {r3, pc}
0x00010688 : bx lr
0x00010688 : bx lr ; push {r3, lr} ; pop {r3, pc}
0x00010548 : bx r3
0x00010544 : bxeq lr ; bx r3
0x00010538 : bxeq lr ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; bxeq lr ; bx r3
0x00010540 : cmp r3, #0 ; bxeq lr ; bx r3
0x0001059c : cmp r3, #0 ; popne {r4, pc} ; bl #0x1052c ; mov r3, #1 ; strb r3, [r4] ; pop {r4, pc}
0x00010534 : cmp r3, r0 ; bxeq lr ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; bxeq lr ; bx r3
0x00010674 : cmp r6, r4 ; bne #0x1065c ; pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x00010674 : cmp r6, r4 ; bne #0x1065c ; pop {r4, r5, r6, r7, r8, sb, sl, pc} ; andeq r0, r1, r8, asr #17 ; andeq r0, r1, r0, asr #17 ; bx lr
0x00010674 : cmp r6, r4 ; bne #0x1065c ; pop {r4, r5, r6, r7, r8, sb, sl, pc} ; andeq r0, r1, r8, asr #17 ; andeq r0, r1, r0, asr #17 ; bx lr ; push {r3, lr} ; pop {r3, pc}
0x0001061c : eor r1, r1, r6 ; str r1, [r5] ; pop {r0, pc}
0x000101d8 : ldmda r4!, {r8, sb, sl, fp, sp, pc}
0x0001052c : ldr r0, [pc, #0x18] ; ldr r3, [pc, #0x18] ; cmp r3, r0 ; bxeq lr ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; bxeq lr ; bx r3
0x000105dc : ldr r0, [pc, #8] ; bl #0x104b4 ; mov r0, r0 ; pop {fp, pc}
0x000105dc : ldr r0, [pc, #8] ; bl #0x104b4 ; mov r0, r0 ; pop {fp, pc} ; muleq r1, r8, r6 ; ldr r1, [r5] ; sub r1, r1, r6 ; str r1, [r5] ; pop {r0, pc}
0x0001055c : ldr r1, [pc, #0x24] ; sub r1, r1, r0 ; asr r1, r1, #2 ; add r1, r1, r1, lsr #31 ; asrs r1, r1, #1 ; bxeq lr ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; bxeq lr ; bx r3
0x00010600 : ldr r1, [r5] ; add r1, r1, r6 ; str r1, [r5] ; pop {r0, pc}
0x00010600 : ldr r1, [r5] ; add r1, r1, r6 ; str r1, [r5] ; pop {r0, pc} ; str r3, [r4] ; pop {r5, r6, pc}
0x00010600 : ldr r1, [r5] ; add r1, r1, r6 ; str r1, [r5] ; pop {r0, pc} ; str r3, [r4] ; pop {r5, r6, pc} ; ldr r1, [r5] ; eor r1, r1, r6 ; str r1, [r5] ; pop {r0, pc}
0x00010618 : ldr r1, [r5] ; eor r1, r1, r6 ; str r1, [r5] ; pop {r0, pc}
0x000105f0 : ldr r1, [r5] ; sub r1, r1, r6 ; str r1, [r5] ; pop {r0, pc}
0x000105f0 : ldr r1, [r5] ; sub r1, r1, r6 ; str r1, [r5] ; pop {r0, pc} ; ldr r1, [r5] ; add r1, r1, r6 ; str r1, [r5] ; pop {r0, pc}
0x000105f0 : ldr r1, [r5] ; sub r1, r1, r6 ; str r1, [r5] ; pop {r0, pc} ; ldr r1, [r5] ; add r1, r1, r6 ; str r1, [r5] ; pop {r0, pc} ; str r3, [r4] ; pop {r5, r6, pc}
0x0001053c : ldr r3, [pc, #0x10] ; cmp r3, #0 ; bxeq lr ; bx r3
0x00010530 : ldr r3, [pc, #0x18] ; cmp r3, r0 ; bxeq lr ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; bxeq lr ; bx r3
0x00010660 : ldr r3, [r5], #4 ; mov r2, sb ; mov r1, r8 ; mov r0, r7 ; blx r3
0x00010660 : ldr r3, [r5], #4 ; mov r2, sb ; mov r1, r8 ; mov r0, r7 ; blx r3 ; cmp r6, r4 ; bne #0x1065c ; pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x00010594 : ldr r4, [pc, #0x18] ; ldrb r3, [r4] ; cmp r3, #0 ; popne {r4, pc} ; bl #0x1052c ; mov r3, #1 ; strb r3, [r4] ; pop {r4, pc}
0x00010598 : ldrb r3, [r4] ; cmp r3, #0 ; popne {r4, pc} ; bl #0x1052c ; mov r3, #1 ; strb r3, [r4] ; pop {r4, pc}
0x000105e4 : mov r0, r0 ; pop {fp, pc}
0x000105e4 : mov r0, r0 ; pop {fp, pc} ; muleq r1, r8, r6 ; ldr r1, [r5] ; sub r1, r1, r6 ; str r1, [r5] ; pop {r0, pc}
0x000105cc : mov r0, r3 ; pop {fp, pc}
0x000105cc : mov r0, r3 ; pop {fp, pc} ; push {fp, lr} ; add fp, sp, #4 ; ldr r0, [pc, #8] ; bl #0x104b4 ; mov r0, r0 ; pop {fp, pc}
0x0001066c : mov r0, r7 ; blx r3
0x0001066c : mov r0, r7 ; blx r3 ; cmp r6, r4 ; bne #0x1065c ; pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x0001066c : mov r0, r7 ; blx r3 ; cmp r6, r4 ; bne #0x1065c ; pop {r4, r5, r6, r7, r8, sb, sl, pc} ; andeq r0, r1, r8, asr #17 ; andeq r0, r1, r0, asr #17 ; bx lr
0x0001066c : mov r0, r7 ; blx r3 ; cmp r6, r4 ; bne #0x1065c ; pop {r4, r5, r6, r7, r8, sb, sl, pc} ; andeq r0, r1, r8, asr #17 ; andeq r0, r1, r0, asr #17 ; bx lr ; push {r3, lr} ; pop {r3, pc}
0x00010668 : mov r1, r8 ; mov r0, r7 ; blx r3
0x00010668 : mov r1, r8 ; mov r0, r7 ; blx r3 ; cmp r6, r4 ; bne #0x1065c ; pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x00010668 : mov r1, r8 ; mov r0, r7 ; blx r3 ; cmp r6, r4 ; bne #0x1065c ; pop {r4, r5, r6, r7, r8, sb, sl, pc} ; andeq r0, r1, r8, asr #17 ; andeq r0, r1, r0, asr #17 ; bx lr
0x00010664 : mov r2, sb ; mov r1, r8 ; mov r0, r7 ; blx r3
0x00010664 : mov r2, sb ; mov r1, r8 ; mov r0, r7 ; blx r3 ; cmp r6, r4 ; bne #0x1065c ; pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x00010664 : mov r2, sb ; mov r1, r8 ; mov r0, r7 ; blx r3 ; cmp r6, r4 ; bne #0x1065c ; pop {r4, r5, r6, r7, r8, sb, sl, pc} ; andeq r0, r1, r8, asr #17 ; andeq r0, r1, r0, asr #17 ; bx lr
0x000105c8 : mov r3, #0 ; mov r0, r3 ; pop {fp, pc}
0x000105c8 : mov r3, #0 ; mov r0, r3 ; pop {fp, pc} ; push {fp, lr} ; add fp, sp, #4 ; ldr r0, [pc, #8] ; bl #0x104b4 ; mov r0, r0 ; pop {fp, pc}
0x000105a8 : mov r3, #1 ; strb r3, [r4] ; pop {r4, pc}
0x00010658 : mov r4, #0 ; add r4, r4, #1 ; ldr r3, [r5], #4 ; mov r2, sb ; mov r1, r8 ; mov r0, r7 ; blx r3
0x00010658 : mov r4, #0 ; add r4, r4, #1 ; ldr r3, [r5], #4 ; mov r2, sb ; mov r1, r8 ; mov r0, r7 ; blx r3 ; cmp r6, r4 ; bne #0x1065c ; pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x000105ec : muleq r1, r8, r6 ; ldr r1, [r5] ; sub r1, r1, r6 ; str r1, [r5] ; pop {r0, pc}
0x000105ec : muleq r1, r8, r6 ; ldr r1, [r5] ; sub r1, r1, r6 ; str r1, [r5] ; pop {r0, pc} ; ldr r1, [r5] ; add r1, r1, r6 ; str r1, [r5] ; pop {r0, pc}
0x000105d0 : pop {fp, pc}
0x000105e8 : pop {fp, pc} ; muleq r1, r8, r6 ; ldr r1, [r5] ; sub r1, r1, r6 ; str r1, [r5] ; pop {r0, pc}
0x000105e8 : pop {fp, pc} ; muleq r1, r8, r6 ; ldr r1, [r5] ; sub r1, r1, r6 ; str r1, [r5] ; pop {r0, pc} ; ldr r1, [r5] ; add r1, r1, r6 ; str r1, [r5] ; pop {r0, pc}
0x000105d0 : pop {fp, pc} ; push {fp, lr} ; add fp, sp, #4 ; ldr r0, [pc, #8] ; bl #0x104b4 ; mov r0, r0 ; pop {fp, pc}
0x000105fc : pop {r0, pc}
0x000105fc : pop {r0, pc} ; ldr r1, [r5] ; add r1, r1, r6 ; str r1, [r5] ; pop {r0, pc}
0x000105fc : pop {r0, pc} ; ldr r1, [r5] ; add r1, r1, r6 ; str r1, [r5] ; pop {r0, pc} ; str r3, [r4] ; pop {r5, r6, pc}
0x0001060c : pop {r0, pc} ; str r3, [r4] ; pop {r5, r6, pc}
0x0001060c : pop {r0, pc} ; str r3, [r4] ; pop {r5, r6, pc} ; ldr r1, [r5] ; eor r1, r1, r6 ; str r1, [r5] ; pop {r0, pc}
0x00010478 : pop {r3, pc}
0x000105b0 : pop {r4, pc}
0x000105b0 : pop {r4, pc} ; andeq r1, r2, ip, lsr #32 ; b #0x10558 ; push {fp, lr} ; add fp, sp, #4 ; bl #0x10490 ; mov r3, #0 ; mov r0, r3 ; pop {fp, pc}
0x0001067c : pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x0001067c : pop {r4, r5, r6, r7, r8, sb, sl, pc} ; andeq r0, r1, r8, asr #17 ; andeq r0, r1, r0, asr #17 ; bx lr
0x0001067c : pop {r4, r5, r6, r7, r8, sb, sl, pc} ; andeq r0, r1, r8, asr #17 ; andeq r0, r1, r0, asr #17 ; bx lr ; push {r3, lr} ; pop {r3, pc}
0x00010614 : pop {r5, r6, pc}
0x00010614 : pop {r5, r6, pc} ; ldr r1, [r5] ; eor r1, r1, r6 ; str r1, [r5] ; pop {r0, pc}
0x00010654 : popeq {r4, r5, r6, r7, r8, sb, sl, pc} ; mov r4, #0 ; add r4, r4, #1 ; ldr r3, [r5], #4 ; mov r2, sb ; mov r1, r8 ; mov r0, r7 ; blx r3
0x000105a0 : popne {r4, pc} ; bl #0x1052c ; mov r3, #1 ; strb r3, [r4] ; pop {r4, pc}
0x000105bc : push {fp, lr} ; add fp, sp, #4 ; bl #0x10490 ; mov r3, #0 ; mov r0, r3 ; pop {fp, pc}
0x000105d4 : push {fp, lr} ; add fp, sp, #4 ; ldr r0, [pc, #8] ; bl #0x104b4 ; mov r0, r0 ; pop {fp, pc}
0x00010470 : push {r3, lr} ; bl #0x10508 ; pop {r3, pc}
0x0001068c : push {r3, lr} ; pop {r3, pc}
0x00010590 : push {r4, lr} ; ldr r4, [pc, #0x18] ; ldrb r3, [r4] ; cmp r3, #0 ; popne {r4, pc} ; bl #0x1052c ; mov r3, #1 ; strb r3, [r4] ; pop {r4, pc}
0x000105f8 : str r1, [r5] ; pop {r0, pc}
0x000105f8 : str r1, [r5] ; pop {r0, pc} ; ldr r1, [r5] ; add r1, r1, r6 ; str r1, [r5] ; pop {r0, pc}
0x000105f8 : str r1, [r5] ; pop {r0, pc} ; ldr r1, [r5] ; add r1, r1, r6 ; str r1, [r5] ; pop {r0, pc} ; str r3, [r4] ; pop {r5, r6, pc}
0x00010608 : str r1, [r5] ; pop {r0, pc} ; str r3, [r4] ; pop {r5, r6, pc}
0x00010608 : str r1, [r5] ; pop {r0, pc} ; str r3, [r4] ; pop {r5, r6, pc} ; ldr r1, [r5] ; eor r1, r1, r6 ; str r1, [r5] ; pop {r0, pc}
0x00010610 : str r3, [r4] ; pop {r5, r6, pc}
0x00010610 : str r3, [r4] ; pop {r5, r6, pc} ; ldr r1, [r5] ; eor r1, r1, r6 ; str r1, [r5] ; pop {r0, pc}
0x000105ac : strb r3, [r4] ; pop {r4, pc}
0x000105ac : strb r3, [r4] ; pop {r4, pc} ; andeq r1, r2, ip, lsr #32 ; b #0x10558 ; push {fp, lr} ; add fp, sp, #4 ; bl #0x10490 ; mov r3, #0 ; mov r0, r3 ; pop {fp, pc}
0x000101c8 : strbhs r0, [r0], #-0x580 ; andeq r0, r0, r4 ; andeq r0, r0, r8 ; andeq r0, r0, sp ; ldmda r4!, {r8, sb, sl, fp, sp, pc}
0x00010560 : sub r1, r1, r0 ; asr r1, r1, #2 ; add r1, r1, r1, lsr #31 ; asrs r1, r1, #1 ; bxeq lr ; ldr r3, [pc, #0x10] ; cmp r3, #0 ; bxeq lr ; bx r3
0x000105f4 : sub r1, r1, r6 ; str r1, [r5] ; pop {r0, pc}
0x000105f4 : sub r1, r1, r6 ; str r1, [r5] ; pop {r0, pc} ; ldr r1, [r5] ; add r1, r1, r6 ; str r1, [r5] ; pop {r0, pc}
0x000105f4 : sub r1, r1, r6 ; str r1, [r5] ; pop {r0, pc} ; ldr r1, [r5] ; add r1, r1, r6 ; str r1, [r5] ; pop {r0, pc} ; str r3, [r4] ; pop {r5, r6, pc}

Unique gadgets found: 134
