Gadgets information
============================================================
0x0000000000400278 : adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400285 : adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x000000000040068b : adc al, 0xdc ; add rbx, 1 ; cmp rbp, rbx ; jne 0x400680 ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400563 : adc byte ptr [rax], ah ; cmp rax, 0x601038 ; mov rbp, rsp ; je 0x400588 ; mov eax, 0 ; test rax, rax ; je 0x400588 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x000000000040057e : adc byte ptr [rax], ah ; jmp rax
0x0000000000400569 : adc byte ptr [rax], ah ; mov rbp, rsp ; je 0x400588 ; mov eax, 0 ; test rax, rax ; je 0x400588 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x000000000040059a : adc byte ptr [rax], ah ; mov rbp, rsp ; sar rsi, 3 ; mov rax, rsi ; shr rax, 0x3f ; add rsi, rax ; sar rsi, 1 ; je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x0000000000400592 : adc byte ptr [rax], ah ; push rbp ; sub rsi, 0x601038 ; mov rbp, rsp ; sar rsi, 3 ; mov rax, rsi ; shr rax, 0x3f ; add rsi, rax ; sar rsi, 1 ; je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x0000000000400258 : adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400502 : adc cl, byte ptr [rbx] ; and byte ptr [rax], al ; push 0 ; jmp 0x4004f0
0x0000000000400545 : adc eax, 0x200aa6 ; hlt ; nop dword ptr [rax + rax] ; repz ret
0x0000000000400632 : add ah, al ; loop 0x40061e ; neg ecx ; ret
0x0000000000400549 : add ah, dh ; nop dword ptr [rax + rax] ; repz ret
0x0000000000400274 : add al, 0 ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400254 : add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x00000000004004c4 : add al, 0 ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; sub rsp, 8 ; mov rax, qword ptr [rip + 0x200b1d] ; test rax, rax ; je 0x4004e2 ; call rax
0x000000000040061e : add al, bpl ; jmp 0x400621
0x000000000040026c : add al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add al, 0 ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400221 : add al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], dl ; add al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rcx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], ch ; insb byte ptr [rdi], dx ; imul esp, dword ptr [rdx + 0x36], 0x646c2f34 ; sub eax, 0x756e696c ; js 0x400275 ; js 0x400282 ; sub eax, 0x732e3436 ; outsd dx, dword ptr [rsi] ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400229 : add al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rcx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], ch ; insb byte ptr [rdi], dx ; imul esp, dword ptr [rdx + 0x36], 0x646c2f34 ; sub eax, 0x756e696c ; js 0x400275 ; js 0x400282 ; sub eax, 0x732e3436 ; outsd dx, dword ptr [rsi] ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x000000000040061f : add al, ch ; jmp 0x400621
0x0000000000400543 : add bh, bh ; adc eax, 0x200aa6 ; hlt ; nop dword ptr [rax + rax] ; repz ret
0x00000000004004ff : add bh, bh ; and eax, 0x200b12 ; push 0 ; jmp 0x4004f0
0x000000000040054f : add bl, dh ; ret
0x0000000000400273 : add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400253 : add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x00000000004004c3 : add byte ptr [rax + rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; sub rsp, 8 ; mov rax, qword ptr [rip + 0x200b1d] ; test rax, rax ; je 0x4004e2 ; call rax
0x0000000000400277 : add byte ptr [rax + rax], dl ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x000000000040053c : add byte ptr [rax - 0x39], cl ; mov dword ptr [rdi], 0xff004006 ; adc eax, 0x200aa6 ; hlt ; nop dword ptr [rax + rax] ; repz ret
0x0000000000400535 : add byte ptr [rax - 0x39], cl ; rol dword ptr [rax + 6], 0x40 ; add byte ptr [rax - 0x39], cl ; mov dword ptr [rdi], 0xff004006 ; adc eax, 0x200aa6 ; hlt ; nop dword ptr [rax + rax] ; repz ret
0x000000000040059c : add byte ptr [rax - 0x77], cl ; in eax, 0x48 ; sar esi, 3 ; mov rax, rsi ; shr rax, 0x3f ; add rsi, rax ; sar rsi, 1 ; je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x00000000004004da : add byte ptr [rax - 0x7b], cl ; sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x00000000004004cf : add byte ptr [rax - 0x7d], cl ; in al, dx ; or byte ptr [rax - 0x75], cl ; add eax, 0x200b1d ; test rax, rax ; je 0x4004e2 ; call rax
0x0000000000400276 : add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400256 : add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400272 : add byte ptr [rax], al ; add al, 0 ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x00000000004004c2 : add byte ptr [rax], al ; add al, 0 ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; sub rsp, 8 ; mov rax, qword ptr [rip + 0x200b1d] ; test rax, rax ; je 0x4004e2 ; call rax
0x000000000040026a : add byte ptr [rax], al ; add al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add al, 0 ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x00000000004006ad : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400271 : add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x00000000004004c1 : add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; sub rsp, 8 ; mov rax, qword ptr [rip + 0x200b1d] ; test rax, rax ; je 0x4004e2 ; call rax
0x0000000000400275 : add byte ptr [rax], al ; add byte ptr [rax + rax], dl ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x00000000004004cd : add byte ptr [rax], al ; add byte ptr [rax - 0x7d], cl ; in al, dx ; or byte ptr [rax - 0x75], cl ; add eax, 0x200b1d ; test rax, rax ; je 0x4004e2 ; call rax
0x0000000000400270 : add byte ptr [rax], al ; add byte ptr [rax], al ; add al, 0 ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x00000000004006ab : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040026f : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x00000000004004cb : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax - 0x7d], cl ; in al, dx ; or byte ptr [rax - 0x75], cl ; add eax, 0x200b1d ; test rax, rax ; je 0x4004e2 ; call rax
0x000000000040026e : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add al, 0 ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x000000000040026d : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x00000000004004c9 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax - 0x7d], cl ; in al, dx ; or byte ptr [rax - 0x75], cl ; add eax, 0x200b1d ; test rax, rax ; je 0x4004e2 ; call rax
0x00000000004004c7 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax - 0x7d], cl ; in al, dx ; or byte ptr [rax - 0x75], cl ; add eax, 0x200b1d ; test rax, rax ; je 0x4004e2 ; call rax
0x00000000004004c5 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax - 0x7d], cl ; in al, dx ; or byte ptr [rax - 0x75], cl ; add eax, 0x200b1d ; test rax, rax ; je 0x4004e2 ; call rax
0x00000000004004c6 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; sub rsp, 8 ; mov rax, qword ptr [rip + 0x200b1d] ; test rax, rax ; je 0x4004e2 ; call rax
0x00000000004004c8 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; sub rsp, 8 ; mov rax, qword ptr [rip + 0x200b1d] ; test rax, rax ; je 0x4004e2 ; call rax
0x0000000000400231 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], ch ; insb byte ptr [rdi], dx ; imul esp, dword ptr [rdx + 0x36], 0x646c2f34 ; sub eax, 0x756e696c ; js 0x400275 ; js 0x400282 ; sub eax, 0x732e3436 ; outsd dx, dword ptr [rsi] ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x00000000004004ca : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; sub rsp, 8 ; mov rax, qword ptr [rip + 0x200b1d] ; test rax, rax ; je 0x4004e2 ; call rax
0x000000000040021b : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], dl ; add al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], dl ; add al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rcx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], ch ; insb byte ptr [rdi], dx ; imul esp, dword ptr [rdx + 0x36], 0x646c2f34 ; sub eax, 0x756e696c ; js 0x400275 ; js 0x400282 ; sub eax, 0x732e3436 ; outsd dx, dword ptr [rsi] ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400223 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], dl ; add al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rcx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], ch ; insb byte ptr [rdi], dx ; imul esp, dword ptr [rdx + 0x36], 0x646c2f34 ; sub eax, 0x756e696c ; js 0x400275 ; js 0x400282 ; sub eax, 0x732e3436 ; outsd dx, dword ptr [rsi] ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x00000000004005fb : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x400590
0x0000000000400263 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x000000000040022b : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rcx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], ch ; insb byte ptr [rdi], dx ; imul esp, dword ptr [rdx + 0x36], 0x646c2f34 ; sub eax, 0x756e696c ; js 0x400275 ; js 0x400282 ; sub eax, 0x732e3436 ; outsd dx, dword ptr [rsi] ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x00000000004004bb : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; sub rsp, 8 ; mov rax, qword ptr [rip + 0x200b1d] ; test rax, rax ; je 0x4004e2 ; call rax
0x0000000000400233 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], ch ; insb byte ptr [rdi], dx ; imul esp, dword ptr [rdx + 0x36], 0x646c2f34 ; sub eax, 0x756e696c ; js 0x400275 ; js 0x400282 ; sub eax, 0x732e3436 ; outsd dx, dword ptr [rsi] ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400264 : add byte ptr [rax], al ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; add al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add al, 0 ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400507 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4004f0
0x0000000000400558 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; push rbp ; mov eax, 0x601038 ; cmp rax, 0x601038 ; mov rbp, rsp ; je 0x400588 ; mov eax, 0 ; test rax, rax ; je 0x400588 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x0000000000400611 : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004005fc : add byte ptr [rax], al ; add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400590
0x00000000004006ac : add byte ptr [rax], al ; add byte ptr [rax], al ; repz ret
0x00000000004004cc : add byte ptr [rax], al ; add byte ptr [rax], al ; sub rsp, 8 ; mov rax, qword ptr [rip + 0x200b1d] ; test rax, rax ; je 0x4004e2 ; call rax
0x0000000000400572 : add byte ptr [rax], al ; add byte ptr [rax], al ; test rax, rax ; je 0x400588 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x00000000004005b4 : add byte ptr [rax], al ; add byte ptr [rax], al ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x000000000040021d : add byte ptr [rax], al ; add byte ptr [rax], dl ; add al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], dl ; add al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rcx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], ch ; insb byte ptr [rdi], dx ; imul esp, dword ptr [rdx + 0x36], 0x646c2f34 ; sub eax, 0x756e696c ; js 0x400275 ; js 0x400282 ; sub eax, 0x732e3436 ; outsd dx, dword ptr [rsi] ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400225 : add byte ptr [rax], al ; add byte ptr [rax], dl ; add al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rcx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], ch ; insb byte ptr [rdi], dx ; imul esp, dword ptr [rdx + 0x36], 0x646c2f34 ; sub eax, 0x756e696c ; js 0x400275 ; js 0x400282 ; sub eax, 0x732e3436 ; outsd dx, dword ptr [rsi] ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400255 : add byte ptr [rax], al ; add byte ptr [rax], dl ; add byte ptr [rax], al ; add byte ptr [rcx], al ; add byte ptr [rax], al ; add byte ptr [rdi + 0x4e], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x00000000004005fd : add byte ptr [rax], al ; add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x400590
0x0000000000400279 : add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdi + 0x4e], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400265 : add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x000000000040022d : add byte ptr [rax], al ; add byte ptr [rcx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], ch ; insb byte ptr [rdi], dx ; imul esp, dword ptr [rdx + 0x36], 0x646c2f34 ; sub eax, 0x756e696c ; js 0x400275 ; js 0x400282 ; sub eax, 0x732e3436 ; outsd dx, dword ptr [rsi] ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400259 : add byte ptr [rax], al ; add byte ptr [rcx], al ; add byte ptr [rax], al ; add byte ptr [rdi + 0x4e], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x000000000040025d : add byte ptr [rax], al ; add byte ptr [rdi + 0x4e], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x000000000040027d : add byte ptr [rax], al ; add byte ptr [rdi + 0x4e], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x00000000004004bd : add byte ptr [rax], al ; add byte ptr [rdi], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; sub rsp, 8 ; mov rax, qword ptr [rip + 0x200b1d] ; test rax, rax ; je 0x4004e2 ; call rax
0x0000000000400235 : add byte ptr [rax], al ; add byte ptr [rdi], ch ; insb byte ptr [rdi], dx ; imul esp, dword ptr [rdx + 0x36], 0x646c2f34 ; sub eax, 0x756e696c ; js 0x400275 ; js 0x400282 ; sub eax, 0x732e3436 ; outsd dx, dword ptr [rsi] ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400269 : add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x000000000040025a : add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400266 : add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; add al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add al, 0 ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x000000000040027a : add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400631 : add byte ptr [rax], al ; bextr rbx, rcx, rdx ; ret
0x0000000000400509 : add byte ptr [rax], al ; jmp 0x4004f0
0x000000000040058e : add byte ptr [rax], al ; mov esi, 0x601038 ; push rbp ; sub rsi, 0x601038 ; mov rbp, rsp ; sar rsi, 3 ; mov rax, rsi ; shr rax, 0x3f ; add rsi, rax ; sar rsi, 1 ; je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x000000000040055a : add byte ptr [rax], al ; nop dword ptr [rax] ; push rbp ; mov eax, 0x601038 ; cmp rax, 0x601038 ; mov rbp, rsp ; je 0x400588 ; mov eax, 0 ; test rax, rax ; je 0x400588 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x0000000000400586 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040025e : add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x000000000040027e : add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x00000000004005fe : add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400590
0x000000000040054e : add byte ptr [rax], al ; repz ret
0x00000000004006b2 : add byte ptr [rax], al ; sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004004ce : add byte ptr [rax], al ; sub rsp, 8 ; mov rax, qword ptr [rip + 0x200b1d] ; test rax, rax ; je 0x4004e2 ; call rax
0x0000000000400574 : add byte ptr [rax], al ; test rax, rax ; je 0x400588 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x00000000004005b6 : add byte ptr [rax], al ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x000000000040021f : add byte ptr [rax], dl ; add al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], dl ; add al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rcx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], ch ; insb byte ptr [rdi], dx ; imul esp, dword ptr [rdx + 0x36], 0x646c2f34 ; sub eax, 0x756e696c ; js 0x400275 ; js 0x400282 ; sub eax, 0x732e3436 ; outsd dx, dword ptr [rsi] ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400227 : add byte ptr [rax], dl ; add al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rcx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], ch ; insb byte ptr [rdi], dx ; imul esp, dword ptr [rdx + 0x36], 0x646c2f34 ; sub eax, 0x756e696c ; js 0x400275 ; js 0x400282 ; sub eax, 0x732e3436 ; outsd dx, dword ptr [rsi] ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400257 : add byte ptr [rax], dl ; add byte ptr [rax], al ; add byte ptr [rcx], al ; add byte ptr [rax], al ; add byte ptr [rdi + 0x4e], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x000000000040058d : add byte ptr [rax], r8b ; mov esi, 0x601038 ; push rbp ; sub rsi, 0x601038 ; mov rbp, rsp ; sar rsi, 3 ; mov rax, rsi ; shr rax, 0x3f ; add rsi, rax ; sar rsi, 1 ; je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x0000000000400585 : add byte ptr [rax], r8b ; pop rbp ; ret
0x000000000040054d : add byte ptr [rax], r8b ; repz ret
0x00000000004005ff : add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x400590
0x0000000000400594 : add byte ptr [rbp + 0x48], dl ; sub esi, 0x601038 ; mov rbp, rsp ; sar rsi, 3 ; mov rax, rsi ; shr rax, 0x3f ; add rsi, rax ; sar rsi, 1 ; je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x0000000000400587 : add byte ptr [rbp - 0x3d], bl ; nop word ptr [rax + rax] ; mov esi, 0x601038 ; push rbp ; sub rsi, 0x601038 ; mov rbp, rsp ; sar rsi, 3 ; mov rax, rsi ; shr rax, 0x3f ; add rsi, rax ; sar rsi, 1 ; je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x000000000040027b : add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdi + 0x4e], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400267 : add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400283 : add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x000000000040022f : add byte ptr [rcx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], ch ; insb byte ptr [rdi], dx ; imul esp, dword ptr [rdx + 0x36], 0x646c2f34 ; sub eax, 0x756e696c ; js 0x400275 ; js 0x400282 ; sub eax, 0x732e3436 ; outsd dx, dword ptr [rsi] ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x000000000040025b : add byte ptr [rcx], al ; add byte ptr [rax], al ; add byte ptr [rdi + 0x4e], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x00000000004005e7 : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040025f : add byte ptr [rdi + 0x4e], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x000000000040027f : add byte ptr [rdi + 0x4e], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x00000000004004bf : add byte ptr [rdi], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; sub rsp, 8 ; mov rax, qword ptr [rip + 0x200b1d] ; test rax, rax ; je 0x4004e2 ; call rax
0x0000000000400237 : add byte ptr [rdi], ch ; insb byte ptr [rdi], dx ; imul esp, dword ptr [rdx + 0x36], 0x646c2f34 ; sub eax, 0x756e696c ; js 0x400275 ; js 0x400282 ; sub eax, 0x732e3436 ; outsd dx, dword ptr [rsi] ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x000000000040026b : add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x00000000004005f5 : add byte ptr [rsi + 0x2e], ah ; nop dword ptr [rax + rax] ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400590
0x00000000004005f4 : add byte ptr [rsi + 0x2e], spl ; nop dword ptr [rax + rax] ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400590
0x000000000040058f : add byte ptr [rsi + 0x601038], bh ; push rbp ; sub rsi, 0x601038 ; mov rbp, rsp ; sar rsi, 3 ; mov rax, rsi ; shr rax, 0x3f ; add rsi, rax ; sar rsi, 1 ; je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x0000000000400630 : add byte ptr ds:[rax], al ; bextr rbx, rcx, rdx ; ret
0x0000000000400542 : add dil, dil ; adc eax, 0x200aa6 ; hlt ; nop dword ptr [rax + rax] ; repz ret
0x00000000004004fe : add dil, dil ; and eax, 0x200b12 ; push 0 ; jmp 0x4004f0
0x0000000000400690 : add dword ptr [rax + 0x39], ecx ; fnsave dword ptr [rbp - 0x16] ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400517 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4004f0
0x000000000040025c : add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x00000000004005e8 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; repz ret
0x00000000004005e3 : add eax, 0x200a4f ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; repz ret
0x00000000004004d6 : add eax, 0x200b1d ; test rax, rax ; je 0x4004e2 ; call rax
0x0000000000400268 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; add al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add al, 0 ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x000000000040027c : add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x000000000040068e : add ebx, 1 ; cmp rbp, rbx ; jne 0x400680 ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040062d : add ecx, 0x3ef2 ; bextr rbx, rcx, rdx ; ret
0x00000000004005ac : add esi, eax ; sar rsi, 1 ; je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x0000000000400697 : add esp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004004e3 : add esp, 8 ; ret
0x000000000040068d : add rbx, 1 ; cmp rbp, rbx ; jne 0x400680 ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040062c : add rcx, 0x3ef2 ; bextr rbx, rcx, rdx ; ret
0x00000000004005ab : add rsi, rax ; sar rsi, 1 ; je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x0000000000400696 : add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004004e2 : add rsp, 8 ; ret
0x00000000004005e6 : and byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; repz ret
0x0000000000400548 : and byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; repz ret
0x0000000000400504 : and byte ptr [rax], al ; push 0 ; jmp 0x4004f0
0x0000000000400514 : and byte ptr [rax], al ; push 1 ; jmp 0x4004f0
0x00000000004004d9 : and byte ptr [rax], al ; test rax, rax ; je 0x4004e2 ; call rax
0x0000000000400511 : and eax, 0x200b0a ; push 1 ; jmp 0x4004f0
0x0000000000400501 : and eax, 0x200b12 ; push 0 ; jmp 0x4004f0
0x0000000000400633 : bextr rbx, rcx, rdx ; ret
0x000000000040070f : call qword ptr [rax + 1]
0x0000000000400624 : call qword ptr [rax - 0x3c283ca3]
0x00000000004007a3 : call qword ptr [rax]
0x00000000004007c3 : call qword ptr [rcx]
0x00000000004004e0 : call rax
0x0000000000400249 : cmp byte ptr [rsi], dh ; sub eax, 0x732e3436 ; outsd dx, dword ptr [rsi] ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400567 : cmp eax, 0x601038 ; mov rbp, rsp ; je 0x400588 ; mov eax, 0 ; test rax, rax ; je 0x400588 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x0000000000400692 : cmp ebp, ebx ; jne 0x400680 ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400566 : cmp rax, 0x601038 ; mov rbp, rsp ; je 0x400588 ; mov eax, 0 ; test rax, rax ; je 0x400588 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x0000000000400691 : cmp rbp, rbx ; jne 0x400680 ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400546 : cmpsb byte ptr [rsi], byte ptr [rdi] ; or ah, byte ptr [rax] ; add ah, dh ; nop dword ptr [rax + rax] ; repz ret
0x0000000000400637 : fld st(3) ; stosb byte ptr [rdi], al ; ret
0x000000000040068c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000400693 : fnsave dword ptr [rbp - 0x16] ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400286 : fxam ; sti ; jp 0x4002f6 ; retf 0x8bc4
0x000000000040054a : hlt ; nop dword ptr [rax + rax] ; repz ret
0x0000000000400243 : imul ebp, dword ptr [rsi + 0x75], 0x38782d78 ; sub eax, 0x732e3436 ; outsd dx, dword ptr [rsi] ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x000000000040023a : imul esp, dword ptr [rdx + 0x36], 0x646c2f34 ; sub eax, 0x756e696c ; js 0x400275 ; js 0x400282 ; sub eax, 0x732e3436 ; outsd dx, dword ptr [rsi] ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x00000000004004d2 : in al, dx ; or byte ptr [rax - 0x75], cl ; add eax, 0x200b1d ; test rax, rax ; je 0x4004e2 ; call rax
0x000000000040059f : in eax, 0x48 ; sar esi, 3 ; mov rax, rsi ; shr rax, 0x3f ; add rsi, rax ; sar rsi, 1 ; je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x0000000000400603 : in eax, 0x5d ; jmp 0x400590
0x0000000000400287 : in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x00000000004005a2 : inc byte ptr [rbx] ; mov rax, rsi ; shr rax, 0x3f ; add rsi, rax ; sar rsi, 1 ; je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x00000000004005e1 : inc esi ; add eax, 0x200a4f ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; repz ret
0x0000000000400242 : insb byte ptr [rdi], dx ; imul ebp, dword ptr [rsi + 0x75], 0x38782d78 ; sub eax, 0x732e3436 ; outsd dx, dword ptr [rsi] ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400239 : insb byte ptr [rdi], dx ; imul esp, dword ptr [rdx + 0x36], 0x646c2f34 ; sub eax, 0x756e696c ; js 0x400275 ; js 0x400282 ; sub eax, 0x732e3436 ; outsd dx, dword ptr [rsi] ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x000000000040023f : insb byte ptr [rdi], dx ; sub eax, 0x756e696c ; js 0x400275 ; js 0x400282 ; sub eax, 0x732e3436 ; outsd dx, dword ptr [rsi] ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x000000000040024f : jae 0x4002c0 ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x00000000004004de : je 0x4004e2 ; call rax
0x000000000040056f : je 0x400588 ; mov eax, 0 ; test rax, rax ; je 0x400588 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x0000000000400579 : je 0x400588 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x00000000004005b1 : je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x00000000004005bb : je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x00000000004002cc : jmp 0x4002a1
0x000000000040050b : jmp 0x4004f0
0x0000000000400605 : jmp 0x400590
0x0000000000400621 : jmp 0x400621
0x00000000004006df : jmp qword ptr [rax + 0x50000000]
0x00000000004006e7 : jmp qword ptr [rax]
0x00000000004007e3 : jmp qword ptr [rbp]
0x0000000000400581 : jmp rax
0x0000000000400245 : jne 0x4002bf ; sub eax, 0x2d363878 ; xor al, 0x2e ; jae 0x4002c0 ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400694 : jne 0x400680 ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400289 : jp 0x4002f6 ; retf 0x8bc4
0x0000000000400246 : js 0x400275 ; js 0x400282 ; sub eax, 0x732e3436 ; outsd dx, dword ptr [rsi] ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400248 : js 0x400282 ; sub eax, 0x732e3436 ; outsd dx, dword ptr [rsi] ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400634 : loop 0x40061e ; neg ecx ; ret
0x0000000000400532 : mov al, 6 ; add byte ptr [rax - 0x39], cl ; rol dword ptr [rax + 6], 0x40 ; add byte ptr [rax - 0x39], cl ; mov dword ptr [rdi], 0xff004006 ; adc eax, 0x200aa6 ; hlt ; nop dword ptr [rax + rax] ; repz ret
0x00000000004005e2 : mov byte ptr [rip + 0x200a4f], 1 ; pop rbp ; ret
0x000000000040053f : mov dword ptr [rdi], 0xff004006 ; adc eax, 0x200aa6 ; hlt ; nop dword ptr [rax + rax] ; repz ret
0x0000000000400610 : mov eax, 0 ; pop rbp ; ret
0x0000000000400571 : mov eax, 0 ; test rax, rax ; je 0x400588 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x00000000004005b3 : mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x0000000000400561 : mov eax, 0x601038 ; cmp rax, 0x601038 ; mov rbp, rsp ; je 0x400588 ; mov eax, 0 ; test rax, rax ; je 0x400588 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x00000000004004d5 : mov eax, dword ptr [rip + 0x200b1d] ; test rax, rax ; je 0x4004e2 ; call rax
0x00000000004005a5 : mov eax, esi ; shr rax, 0x3f ; add rsi, rax ; sar rsi, 1 ; je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x000000000040056d : mov ebp, esp ; je 0x400588 ; mov eax, 0 ; test rax, rax ; je 0x400588 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x0000000000400602 : mov ebp, esp ; pop rbp ; jmp 0x400590
0x000000000040059e : mov ebp, esp ; sar rsi, 3 ; mov rax, rsi ; shr rax, 0x3f ; add rsi, rax ; sar rsi, 1 ; je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x000000000040057c : mov edi, 0x601038 ; jmp rax
0x0000000000400590 : mov esi, 0x601038 ; push rbp ; sub rsi, 0x601038 ; mov rbp, rsp ; sar rsi, 3 ; mov rax, rsi ; shr rax, 0x3f ; add rsi, rax ; sar rsi, 1 ; je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x00000000004004d4 : mov rax, qword ptr [rip + 0x200b1d] ; test rax, rax ; je 0x4004e2 ; call rax
0x00000000004005a4 : mov rax, rsi ; shr rax, 0x3f ; add rsi, rax ; sar rsi, 1 ; je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x000000000040056c : mov rbp, rsp ; je 0x400588 ; mov eax, 0 ; test rax, rax ; je 0x400588 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x0000000000400601 : mov rbp, rsp ; pop rbp ; jmp 0x400590
0x000000000040059d : mov rbp, rsp ; sar rsi, 3 ; mov rax, rsi ; shr rax, 0x3f ; add rsi, rax ; sar rsi, 1 ; je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x0000000000400636 : neg ecx ; ret
0x00000000004006a5 : nop ; nop word ptr cs:[rax + rax] ; repz ret
0x0000000000400625 : nop ; pop rbp ; ret
0x000000000040058b : nop dword ptr [rax + rax] ; mov esi, 0x601038 ; push rbp ; sub rsi, 0x601038 ; mov rbp, rsp ; sar rsi, 3 ; mov rax, rsi ; shr rax, 0x3f ; add rsi, rax ; sar rsi, 1 ; je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x0000000000400554 : nop dword ptr [rax + rax] ; nop dword ptr [rax] ; push rbp ; mov eax, 0x601038 ; cmp rax, 0x601038 ; mov rbp, rsp ; je 0x400588 ; mov eax, 0 ; test rax, rax ; je 0x400588 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x0000000000400583 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x00000000004005f8 : nop dword ptr [rax + rax] ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400590
0x000000000040054b : nop dword ptr [rax + rax] ; repz ret
0x00000000004005f2 : nop dword ptr [rax] ; nop word ptr cs:[rax + rax] ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400590
0x00000000004005c5 : nop dword ptr [rax] ; pop rbp ; ret
0x000000000040055c : nop dword ptr [rax] ; push rbp ; mov eax, 0x601038 ; cmp rax, 0x601038 ; mov rbp, rsp ; je 0x400588 ; mov eax, 0 ; test rax, rax ; je 0x400588 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x0000000000400553 : nop dword ptr cs:[rax + rax] ; nop dword ptr [rax] ; push rbp ; mov eax, 0x601038 ; cmp rax, 0x601038 ; mov rbp, rsp ; je 0x400588 ; mov eax, 0 ; test rax, rax ; je 0x400588 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x00000000004005f7 : nop dword ptr cs:[rax + rax] ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400590
0x00000000004006a7 : nop dword ptr cs:[rax + rax] ; repz ret
0x000000000040058a : nop word ptr [rax + rax] ; mov esi, 0x601038 ; push rbp ; sub rsi, 0x601038 ; mov rbp, rsp ; sar rsi, 3 ; mov rax, rsi ; shr rax, 0x3f ; add rsi, rax ; sar rsi, 1 ; je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x0000000000400552 : nop word ptr cs:[rax + rax] ; nop dword ptr [rax] ; push rbp ; mov eax, 0x601038 ; cmp rax, 0x601038 ; mov rbp, rsp ; je 0x400588 ; mov eax, 0 ; test rax, rax ; je 0x400588 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x00000000004005f6 : nop word ptr cs:[rax + rax] ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400590
0x00000000004006a6 : nop word ptr cs:[rax + rax] ; repz ret
0x0000000000400547 : or ah, byte ptr [rax] ; add ah, dh ; nop dword ptr [rax + rax] ; repz ret
0x00000000004005e5 : or ah, byte ptr [rax] ; add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004004d3 : or byte ptr [rax - 0x75], cl ; add eax, 0x200b1d ; test rax, rax ; je 0x4004e2 ; call rax
0x0000000000400699 : or byte ptr [rbx + 0x5d], bl ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400512 : or cl, byte ptr [rbx] ; and byte ptr [rax], al ; push 1 ; jmp 0x4004f0
0x00000000004004d8 : or esp, dword ptr [rax] ; add byte ptr [rax - 0x7b], cl ; sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x00000000004005e4 : or r12b, byte ptr [r8] ; add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000400244 : outsb dx, byte ptr [rsi] ; jne 0x4002bf ; sub eax, 0x2d363878 ; xor al, 0x2e ; jae 0x4002c0 ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400250 : outsd dx, dword ptr [rsi] ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x000000000040069c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040069e : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004006a0 : pop r14 ; pop r15 ; ret
0x00000000004006a2 : pop r15 ; ret
0x0000000000400604 : pop rbp ; jmp 0x400590
0x000000000040057b : pop rbp ; mov edi, 0x601038 ; jmp rax
0x000000000040069b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040069f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000400588 : pop rbp ; ret
0x000000000040069a : pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040062b : pop rcx ; add rcx, 0x3ef2 ; bextr rbx, rcx, rdx ; ret
0x00000000004006a3 : pop rdi ; ret
0x000000000040062a : pop rdx ; pop rcx ; add rcx, 0x3ef2 ; bextr rbx, rcx, rdx ; ret
0x00000000004006a1 : pop rsi ; pop r15 ; ret
0x000000000040069d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400506 : push 0 ; jmp 0x4004f0
0x0000000000400516 : push 1 ; jmp 0x4004f0
0x0000000000400262 : push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400282 : push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400560 : push rbp ; mov eax, 0x601038 ; cmp rax, 0x601038 ; mov rbp, rsp ; je 0x400588 ; mov eax, 0 ; test rax, rax ; je 0x400588 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x0000000000400600 : push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400590
0x0000000000400595 : push rbp ; sub rsi, 0x601038 ; mov rbp, rsp ; sar rsi, 3 ; mov rax, rsi ; shr rax, 0x3f ; add rsi, rax ; sar rsi, 1 ; je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x0000000000400550 : repz ret
0x0000000000400295 : ret
0x000000000040028b : retf 0x8bc4
0x0000000000400538 : rol dword ptr [rax + 6], 0x40 ; add byte ptr [rax - 0x39], cl ; mov dword ptr [rdi], 0xff004006 ; adc eax, 0x200aa6 ; hlt ; nop dword ptr [rax + rax] ; repz ret
0x0000000000400531 : sal byte ptr [rax + 0x48004006], 0xc7 ; rol dword ptr [rax + 6], 0x40 ; add byte ptr [rax - 0x39], cl ; mov dword ptr [rdi], 0xff004006 ; adc eax, 0x200aa6 ; hlt ; nop dword ptr [rax + rax] ; repz ret
0x00000000004004dd : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040062e : sal edx, 0x3e ; add byte ptr [rax], al ; bextr rbx, rcx, rdx ; ret
0x00000000004005af : sar esi, 1 ; je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x00000000004005a1 : sar esi, 3 ; mov rax, rsi ; shr rax, 0x3f ; add rsi, rax ; sar rsi, 1 ; je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x00000000004005ae : sar rsi, 1 ; je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x00000000004005a0 : sar rsi, 3 ; mov rax, rsi ; shr rax, 0x3f ; add rsi, rax ; sar rsi, 1 ; je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x00000000004004d7 : sbb eax, 0x4800200b ; test eax, eax ; je 0x4004e2 ; call rax
0x00000000004005a8 : shr eax, 0x3f ; add rsi, rax ; sar rsi, 1 ; je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x00000000004005a7 : shr rax, 0x3f ; add rsi, rax ; sar rsi, 1 ; je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x0000000000400288 : sti ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400639 : stosb byte ptr [rdi], al ; ret
0x0000000000400247 : sub eax, 0x2d363878 ; xor al, 0x2e ; jae 0x4002c0 ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x000000000040024b : sub eax, 0x732e3436 ; outsd dx, dword ptr [rsi] ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400241 : sub eax, 0x756e696c ; js 0x400275 ; js 0x400282 ; sub eax, 0x732e3436 ; outsd dx, dword ptr [rsi] ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400284 : sub edx, dword ptr [rcx + rbx*8] ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400597 : sub esi, 0x601038 ; mov rbp, rsp ; sar rsi, 3 ; mov rax, rsi ; shr rax, 0x3f ; add rsi, rax ; sar rsi, 1 ; je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x00000000004006b5 : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004004d1 : sub esp, 8 ; mov rax, qword ptr [rip + 0x200b1d] ; test rax, rax ; je 0x4004e2 ; call rax
0x0000000000400596 : sub rsi, 0x601038 ; mov rbp, rsp ; sar rsi, 3 ; mov rax, rsi ; shr rax, 0x3f ; add rsi, rax ; sar rsi, 1 ; je 0x4005c8 ; mov eax, 0 ; test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x00000000004006b4 : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004004d0 : sub rsp, 8 ; mov rax, qword ptr [rip + 0x200b1d] ; test rax, rax ; je 0x4004e2 ; call rax
0x0000000000400556 : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; push rbp ; mov eax, 0x601038 ; cmp rax, 0x601038 ; mov rbp, rsp ; je 0x400588 ; mov eax, 0 ; test rax, rax ; je 0x400588 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x00000000004005fa : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400590
0x00000000004006aa : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; repz ret
0x00000000004004dc : test eax, eax ; je 0x4004e2 ; call rax
0x0000000000400577 : test eax, eax ; je 0x400588 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x00000000004005b9 : test eax, eax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x00000000004004db : test rax, rax ; je 0x4004e2 ; call rax
0x0000000000400576 : test rax, rax ; je 0x400588 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x00000000004005b8 : test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601038 ; jmp rax
0x0000000000400628 : xlatb ; ret
0x000000000040024d : xor al, 0x2e ; jae 0x4002c0 ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x000000000040023d : xor al, 0x2f ; insb byte ptr [rdi], dx ; sub eax, 0x756e696c ; js 0x400275 ; js 0x400282 ; sub eax, 0x732e3436 ; outsd dx, dword ptr [rsi] ; xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400252 : xor al, byte ptr [rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4
0x0000000000400251 : xor al, byte ptr cs:[rax] ; add al, 0 ; add byte ptr [rax], al ; adc byte ptr [rax], al ; add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; push rbp ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + rax], al ; add byte ptr [rax], al ; adc al, 0 ; add byte ptr [rax], al ; add eax, dword ptr [rax] ; add byte ptr [rax], al ; push rbp ; add byte ptr [rbx], ch ; adc al, 0xd9 ; in eax, 0xfb ; jp 0x4002f6 ; retf 0x8bc4

Unique gadgets found: 308
