Gadgets information
============================================================
0x0804886d : adc al, 0x41 ; ret
0x080483d2 : adc al, 0xa0 ; add al, 8 ; push 0x10 ; jmp 0x80483a0
0x080483d7 : adc byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x80483a0
0x080484b4 : adc cl, cl ; ret
0x08048528 : add al, 8 ; add ecx, ecx ; ret
0x080484ae : add al, 8 ; call eax
0x080484fb : add al, 8 ; call edx
0x080483b4 : add al, 8 ; push 0 ; jmp 0x80483a0
0x080483d4 : add al, 8 ; push 0x10 ; jmp 0x80483a0
0x080483e4 : add al, 8 ; push 0x18 ; jmp 0x80483a0
0x080483f4 : add al, 8 ; push 0x20 ; jmp 0x80483a0
0x08048404 : add al, 8 ; push 0x28 ; jmp 0x80483a0
0x08048414 : add al, 8 ; push 0x30 ; jmp 0x80483a0
0x080483c4 : add al, 8 ; push 8 ; jmp 0x80483a0
0x080484bf : add bl, dh ; ret
0x080484bd : add byte ptr [eax], al ; add bl, dh ; ret
0x080483b7 : add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x80483a0
0x0804853c : add byte ptr [eax], al ; add byte ptr [eax], al ; push ebp ; mov ebp, esp ; pop ebp ; jmp 0x80484d0
0x080484bc : add byte ptr [eax], al ; add byte ptr [eax], al ; repz ret
0x0804853d : add byte ptr [eax], al ; add byte ptr [ebp - 0x77], dl ; in eax, 0x5d ; jmp 0x80484d0
0x08048390 : add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x080483b9 : add byte ptr [eax], al ; jmp 0x80483a0
0x080485a3 : add byte ptr [eax], al ; mov ecx, dword ptr [ebp - 4] ; leave ; lea esp, [ecx - 4] ; ret
0x0804853e : add byte ptr [eax], al ; push ebp ; mov ebp, esp ; pop ebp ; jmp 0x80484d0
0x080484be : add byte ptr [eax], al ; repz ret
0x08048445 : add byte ptr [ebp - 0x196f7d], cl ; call dword ptr [eax - 0x73]
0x0804853f : add byte ptr [ebp - 0x77], dl ; in eax, 0x5d ; jmp 0x80484d0
0x080485a4 : add byte ptr [ebx - 0x723603b3], cl ; popal ; cld ; ret
0x08048525 : add eax, 0x804a048 ; add ecx, ecx ; ret
0x0804852a : add ecx, ecx ; ret
0x080484b2 : add esp, 0x10 ; leave ; ret
0x08048606 : add esp, 0x10 ; nop ; leave ; ret
0x08048685 : add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048392 : add esp, 8 ; pop ebx ; ret
0x08048412 : and al, 0xa0 ; add al, 8 ; push 0x30 ; jmp 0x80483a0
0x080483f7 : and byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x80483a0
0x0804886a : and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x0804869f : arpl word ptr [ecx], bx ; add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x08048452 : call dword ptr [eax + 0x51]
0x0804844b : call dword ptr [eax - 0x73]
0x080484b0 : call eax
0x080484fd : call edx
0x080485a7 : cld ; leave ; lea esp, [ecx - 4] ; ret
0x080485ab : cld ; ret
0x0804853b : daa ; add byte ptr [eax], al ; add byte ptr [eax], al ; push ebp ; mov ebp, esp ; pop ebp ; jmp 0x80484d0
0x080484bb : daa ; add byte ptr [eax], al ; add byte ptr [eax], al ; repz ret
0x08048526 : dec eax ; mov al, byte ptr [0xc9010804] ; ret
0x080485a6 : dec ebp ; cld ; leave ; lea esp, [ecx - 4] ; ret
0x08048868 : dec ebp ; push cs ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08048462 : hlt ; mov ebx, dword ptr [esp] ; ret
0x08048591 : in al, dx ; or al, 0x68 ; retf
0x08048542 : in eax, 0x5d ; jmp 0x80484d0
0x08048605 : inc dword ptr [ebx - 0x366fef3c] ; ret
0x0804886e : inc ecx ; ret
0x0804886b : inc edi ; push cs ; adc al, 0x41 ; ret
0x08048523 : inc esi ; add eax, 0x804a048 ; add ecx, ecx ; ret
0x0804852e : jbe 0x8048530 ; repz ret
0x0804868e : jbe 0x8048690 ; repz ret
0x08048505 : je 0x804852d ; add bl, dh ; ret
0x08048684 : jecxz 0x8048609 ; les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x080483bb : jmp 0x80483a0
0x08048544 : jmp 0x80484d0
0x080487d3 : jmp dword ptr [edi]
0x08048683 : jne 0x8048668 ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x080484b9 : lea edi, [edi] ; repz ret
0x08048504 : lea esi, [esi] ; repz ret
0x080485a9 : lea esp, [ecx - 4] ; ret
0x080485a8 : leave ; lea esp, [ecx - 4] ; ret
0x080484b5 : leave ; ret
0x08048393 : les ecx, ptr [eax] ; pop ebx ; ret
0x08048686 : les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x080484b3 : les edx, ptr [eax] ; leave ; ret
0x08048607 : les edx, ptr [eax] ; nop ; leave ; ret
0x08048527 : mov al, byte ptr [0xc9010804] ; ret
0x080484ad : mov al, byte ptr [0xd0ff0804] ; add esp, 0x10 ; leave ; ret
0x080484fa : mov al, byte ptr [0xd2ff0804] ; add esp, 0x10 ; leave ; ret
0x08048524 : mov byte ptr [0x804a048], 1 ; leave ; ret
0x08048541 : mov ebp, esp ; pop ebp ; jmp 0x80484d0
0x08048463 : mov ebx, dword ptr [esp] ; ret
0x080485a5 : mov ecx, dword ptr [ebp - 4] ; leave ; lea esp, [ecx - 4] ; ret
0x0804838e : mov es, word ptr [eax] ; add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x080484ba : mov esp, 0x27 ; add bl, dh ; ret
0x08048609 : nop ; leave ; ret
0x0804847f : nop ; mov ebx, dword ptr [esp] ; ret
0x0804847d : nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x0804847b : nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x08048468 : nop ; nop ; nop ; nop ; nop ; repz ret
0x0804846a : nop ; nop ; nop ; nop ; repz ret
0x0804846c : nop ; nop ; nop ; repz ret
0x0804846e : nop ; nop ; repz ret
0x08048448 : nop ; out 0xff, al ; call dword ptr [eax - 0x73]
0x0804846f : nop ; repz ret
0x08048687 : or al, 0x5b ; pop esi ; pop edi ; pop ebp ; ret
0x08048592 : or al, 0x68 ; retf
0x080483b2 : or al, 0xa0 ; add al, 8 ; push 0 ; jmp 0x80483a0
0x08048600 : or al, ch ; retf 0xfffd
0x080483c7 : or byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x80483a0
0x08048529 : or byte ptr [ecx], al ; leave ; ret
0x08048450 : out 0xff, al ; call dword ptr [eax + 0x51]
0x08048449 : out 0xff, al ; call dword ptr [eax - 0x73]
0x08048543 : pop ebp ; jmp 0x80484d0
0x0804868b : pop ebp ; ret
0x08048688 : pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048395 : pop ebx ; ret
0x0804868a : pop edi ; pop ebp ; ret
0x08048689 : pop esi ; pop edi ; pop ebp ; ret
0x080485aa : popal ; cld ; ret
0x080483b6 : push 0 ; jmp 0x80483a0
0x080483d6 : push 0x10 ; jmp 0x80483a0
0x080483e6 : push 0x18 ; jmp 0x80483a0
0x080483f6 : push 0x20 ; jmp 0x80483a0
0x08048406 : push 0x28 ; jmp 0x80483a0
0x08048416 : push 0x30 ; jmp 0x80483a0
0x080484ab : push 0x804a044 ; call eax
0x080484f8 : push 0x804a044 ; call edx
0x080483c6 : push 8 ; jmp 0x80483a0
0x0804886c : push cs ; adc al, 0x41 ; ret
0x08048869 : push cs ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08048866 : push cs ; xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x080484f7 : push eax ; push 0x804a044 ; call edx
0x08048540 : push ebp ; mov ebp, esp ; pop ebp ; jmp 0x80484d0
0x08048461 : push esp ; mov ebx, dword ptr [esp] ; ret
0x08048442 : rcr byte ptr [ebx], 0 ; add byte ptr [ebp - 0x196f7d], cl ; call dword ptr [eax - 0x73]
0x08048470 : repz ret
0x0804837e : ret
0x080484de : ret 0xeac1
0x08048199 : retf
0x08048602 : retf 0xfffd
0x0804861b : sar ebp, 0xff ; inc dword ptr [ebx - 0x366fef3c] ; ret
0x08048464 : sbb al, 0x24 ; ret
0x080483f2 : sbb al, 0xa0 ; add al, 8 ; push 0x20 ; jmp 0x80483a0
0x080483e7 : sbb byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x80483a0
0x0804858c : sbb eax, 0x83000000 ; in al, dx ; or al, 0x68 ; retf
0x08048443 : sbb eax, dword ptr [eax] ; add byte ptr [ebp - 0x196f7d], cl ; call dword ptr [eax - 0x73]
0x08048407 : sub byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x80483a0
0x080484f4 : sub esp, 0x10 ; push eax ; push 0x804a044 ; call edx
0x080484a8 : sub esp, 0x14 ; push 0x804a044 ; call eax
0x080484b8 : test byte ptr [ebp + 0x27bc], 0 ; add bl, dh ; ret
0x08048417 : xor byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x80483a0
0x08048867 : xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret

Unique gadgets found: 140
